VITE_SUPABASE_PROJECT_ID="ltonbdabpshtruzjeavv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0b25iZGFicHNodHJ1emplYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk1NTIsImV4cCI6MjA4Mzk4NTU1Mn0._01vrEcPG5EQcn2fmsxcWD_dtYkbyhe_FdzbhU4aqEA"
VITE_SUPABASE_URL="https://ltonbdabpshtruzjeavv.supabase.co"
